<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style type="text/css">
.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	navbar-nav{
     		text-align: right;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     		text-align: right;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	a{
     		color: black;
     	}
     	a:hover{
		color:#0311d6e8;
	}
	.thead{
		background-color: #2b71c2b3;
		text-align: center;
	}
	.thead a{
		color: white;
	}
	table{
		width:100%;
	}
	.navhead{
		background-color: #2b71c2b3;
		width:125%;
	}
	.cont{
		padding: 5%;
	}
	
    </style> 	
</head>
<body>

<div class="navhead">

<nav class="navbar navbar-expand-md">
  <!-- Brand -->
  <a class="navbar-brand" href="#">BLUE LAND SCHOOL</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/staffs}" >Staff Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/dashboard}" >Home</a>
      </li>
    </ul>
  </div>
</nav>
</div>
	<div class = "cont">
		<div class = "row">
			<h1>List of Staffs</h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href ="@{/staffs/new}" class = "btn btn-primary btn-sm mb-3">Add Staff</a>
			</div>
		</div>
		
		<table class = "table table-bordered">
			<thead class = "thead">
				<tr>
					<th>First_Name</th>
					<th>Last_Name</th>
					<th>Email</th>
					<th>Mobile Number</th>
					<th>Degree</th>
					<th>Subject</th>
					<th>Position</th>
					<th>Doa</th>
					<th>Class Held</th>
					<th>Annual</th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "staff: ${staffs}">
					<td th:text = "${staff.firstName}"></td>
					<td th:text = "${staff.lastName}"></td>
					<td th:text = "${staff.email}"></td>
					<td th:text = "${staff.mobile}"></td>
					<td th:text = "${staff.degree}"></td>
					<td th:text = "${staff.subject}"></td>
					<td th:text = "${staff.position}"></td>
					<td th:text = "${staff.doa}"></td>
					<td th:text = "${staff.dob}"></td>
					<td th:text = "${staff.annual}"></td>
					<td>
						<a th:href = "@{/staffs/edit/{id}(id=${staff.id})}" 
						class = "btn btn-primary">Update</a><br><br>
						
						<a th:href = "@{/staffs/{id}(id=${staff.id})}" 
						class = "btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
</body>
</html>